{
  "type": "install",
  "name": "Wordpress",
  "homepage": "http://wordpress.org/",
  "logo": "https://raw.githubusercontent.com/jelastic-jps/basic-examples/master/using-docker-containers/logo/wp.png",
  "description": "WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.",
  "nodes": [
    {
      "nodeType": "docker",
      "cloudlets": 16,
      "displayName": "App Server",
      "nodeGroup": "cp",
      "image": "jelastic/wordpress-web:latest",
      "links": "db:DB"
    },
    {
      "nodeType": "docker",
      "cloudlets": 16,
      "displayName": "Database",
      "nodeGroup": "db",
      "image": "jelastic/wordpress-db:latest"
    }
  ],
  "onInstall": {
    "restartContainers": {
      "nodeGroup": "cp"
    }
  }
}
