{
  "jpsType": "install",
  "name": "example",
  "nodes": [
    {
      "nodeType": "apache2",
      "cloudlets": "16",
      "addons": [
        "setExtIp"
      ]
    }
  ],
  "engine": "php7.0",
  "addons": {
    "id": "setExtIp",
    "onInstall": "attacheIp",
    "onUnInstall": "deAttacheIp",
    "actions": {
      "attacheIp": {
        "setExtIpEnabled": {
          "nodeType": "apache2",
          "enabled": true
        }
      },
      "deAttacheIp": {
        "setExtIpEnabled": {
          "nodeType": "apache2",
          "enabled": false
        }
      }
    }
  },
  "success": "Environment with add-on installed successfully!"
}